<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qunar.autotest</groupId>
    <artifactId>qunit-sample</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-core</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <!-- 如果需要测试dubbo rpc接口，引入qunit-rpc包，注意版本号需要与qunit-core保持一致 -->
        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-rpc</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <!-- 引入dubbo服务的接口的依赖 -->
        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-sample-dubbo-api</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <!-- 如果需要测试hessian协议接口，引入qunit-hessian包，注意版本号需要与qunit-core保持一致 -->
        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-hessian</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>qunit-sample</finalName>
    </build>

</project>
