<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>qunit</artifactId>
        <groupId>com.qunar.base</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qunar.base</groupId>
    <artifactId>qunit-rpc</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-core</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-rpc</artifactId>
            <version>7.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>