<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qunit</artifactId>
        <groupId>com.qunar.base</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qunit-hessian</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>qunit-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qunar.3dparty.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7-fixed</version>
        </dependency>
    </dependencies>

</project>